# UrEmailService

./: README.md  pom.xml
src/main/java/net/uremailsvc/: EmailServiceResource.java
src/main/java/net/uremailsvc/pojo/: EmailAdminResponse.java  EmailLogResponse.java  EmailMessage.java  EmailRequest.java  EmailResponse.java
src/main/java/net/uremailsvc/service/: EmailAddressValidator.java  EmailContentValidator.java  EmailProviderAmazonSES.java  EmailProviderMailGun.java  EmailProviderMandrill.java  EmailProviderSendGrid.java  EmailSendingRandomProviderStrategy.java  EmailServiceFactory.java  EmailServiceImpl.java  EmailServicePostSendStage.java  EmailServiceSendingStage.java  EmailServiceValidationStage.java  IEmailProvider.java  IEmailSendingStrategy.java  IEmailService.java  IEmailServiceStage.java  IEmailValidator.java
src/main/java/net/uremailsvc/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/uremailsvc/service/: EmailAddressValidatorTest.java  EmailContentValidatorTest.java  EmailProviderAmazonSESTest.java  EmailProviderMailGunTest.java  EmailProviderMandrillTest.java  EmailProviderSendGridTest.java  EmailSendingRandomProviderStrategyTest.java
